FlowListViewApp/FlowListViewApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlowListViewApp"
             x:Class="FlowListViewApp.MainPage"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="2*" />
        <RowDefinition Height="25*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Label Text="{Binding TimeNow}" Style="{DynamicResource CaptionStyle}" HorizontalTextAlignment="End"/>
      </Grid>
      <Grid Grid.Row="1">
        <flv:FlowListView x:Name="ItemsFlowListView" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
            FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
            FlowItemsSource="{Binding Items}" >
          <flv:FlowListView.FlowColumnTemplate>
            <DataTemplate>
              <Frame OutlineColor="Silver" BackgroundColor="Yellow">
                <StackLayout Padding="0" Spacing="0">
                  <Label FontSize="15" HorizontalOptions = "LayoutOptions.Start" TextColor="Blue" Margin="-7,-13,0,0" Text="{Binding Name}"/>
                  <Entry FontSize="15" HorizontalOptions = "LayoutOptions.End" TextColor="Blue" Margin="0,-13,-14,0" Text="{Binding Timer}"/>
                </StackLayout>
              </Frame>
            </DataTemplate>
          </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>